<html>
<head>
<title></title>
<style>
.data{
	font-size:12px;font-weight:normal;
	color:black;margin:5px 0px 5px 10px;text-align: ;
	clear: both;
	height:;width:100%;
	font-family:;
	text-indent: 2px;
}
.topicHead{
	font-size:24px;font-weight:bolder;
	color:#434343;
	margin:10px 0px 5px 5px;
	text-align:left ;
	clear: both;
	height:30px;width:100%;
}

</style>
</head>
<body>
<div class="topicHead">Strengths:</div>
<div class="data">Progressive, original, independent, humanitarian	</div>
<!-- -->
<div class="topicHead">Weakness:</div>
<div class="data">	Runs from emotional expression, temperamental, uncompromising, aloof</div>
<!-- -->
<div class="topicHead">Likes:</div>
<div class="data">	 Fun with friends, helping others, fighting for causes, intellectual conversation, a good listener</div>
<!-- -->
<div class="topicHead">Dislikes:</div>
<div class="data">	Limitations, broken promises, being lonely, dull or boring situations, people who disagree with them</div>
<!-- -->
<div class="topicHead">General:</div>
<div class="data">	Aquarius-born are shy and quiet , but on the other hand they can be eccentric and energetic. However, in both cases, they are deep thinkers and highly intellectual people who love helping others. They are able to see without prejudice, on both sides, which makes them people who can easily solve problems.

Although they can easily adapt to the energy that surrounds them, Aquarius-born have a deep need to be some time alone and away from everything, in order to restore power. People born under the Aquarius sign, look at the world as a place full of possibilities.

Aquarius is an air sign, and as such, uses his mind at every opportunity. If there is no mental stimulation, they are bored and lack a motivation to achieve the best result.

The ruling planet of Aquarius, Uranus has a timid, abrupt and sometimes aggressive nature, but it also gives Aquarius visionary quality. They are capable of perceiving the future and they know exactly what they want to be doing five or ten years from now.

Uranus also gave them the power of quick and easy transformation, so they are known as thinkers, progressives and humanists. They feel good in a group or a community, so they constantly strive to be surrounded by other people.

The biggest problem for Aquarius-born is the feeling that they are limited or constrained. Because of the desire for freedom and equality for all, they will always strive to ensure freedom of speech and movement. Aquarius-born have a reputation for being cold and insensitive persons, but this is just their defence mechanism against premature intimacy. They need to learn to trust others and express their emotions in a healthy way.</div>
<!-- -->
<div class="topicHead">Love and Sex:</div>
<div class="data">	Intellectual stimulation is by far the greatest aphrodisiac for Aquarius. There's nothing that can attract an Aquarius more than an interesting conversation with a person. Openness, communication, imagination and willingness to risk are the qualities that fit well in the perspective of life of this zodiac sign. Their compatibility with other signs can be complex, Integrity and honesty are essential for anyone who wants a long-term relationship with this dynamic person. In love, they are loyal, committed and not at all possessive - they give independence to their partners and consider them as equals.</div>
<!-- -->
<div class="topicHead">Family and Friends:</div>
<div class="data">Although Aquarius-born are communicative, they need time to get close to people. Considering that they are highly sensitive people, closeness to them means vulnerability.

Their immediacy behavior combined with their strong views, makes them a challenge to meet. Aquarius will do anything for a loved one to the point of self-sacrifice if necessary.

Their friends should possess these three qualities: creativity, intellect and integrity. When it comes to family, their expectations are nothing less. Although they have a sense of duty to relatives, they will not maintain close ties if the same expectations as in friendship are not fulfilled.	</div>
<!-- -->
<div class="topicHead">Career and Money:</div>
<div class="data">	Aquarius-born bring enthusiasm to the job and have a remarkable ability of exploitation of their imagination for business purposes. Career which enables a development and demonstration of the concept will suit this zodiac sign. Their high intellect combined with their willingness to share their talents, inspires many who work in their environment. Aquarius is a visionary type who likes to engage in activities that aim to make humanity better.

When it comes to money, this zodiac sign has a talent to maintain a balance between spending and saving money. Most people born under the sign of Aquarius are well adapted to their feel for style and they are not afraid to show it. It is not uncommon to see an Aquarius boldly dressed in brightly colored suits.

Careers such as acting, writing, teaching, photography or piloting, are suitable for this sign. The best environment for them is one that gives them the freedom to solve the problem without strict guidelines. Aquarius is an unconventional type and if given the opportunity to express their talent, can achieve remarkable success.</div>
<!-- -->
<script type=""></script>
</body>
</html>
