<html>
<head>
<title></title>
<style>
.data{
	font-size:12px;font-weight:normal;
	color:black;margin:5px 0px 5px 10px;text-align: ;
	clear: both;
	height:;width:100%;
	font-family:;
	text-indent: 2px;
}
.topicHead{
	font-size:24px;font-weight:bolder;
	color:#434343;
	margin:10px 0px 5px 5px;
	text-align:left ;
	clear: both;
	height:30px;width:100%;
}

</style>
</head>
<body>
<div class="topicHead">Strengths:</div>
<div class="data">	</div>
<!-- -->
<div class="topicHead">Weakness:</div>
<div class="data">	</div>
<!-- -->
<div class="topicHead">Likes:</div>
<div class="data">	</div>
<!-- -->
<div class="topicHead">Dislikes:</div>
<div class="data">	</div>
<!-- -->
<div class="topicHead">General:</div>
<div class="data">	</div>
<!-- -->
<div class="topicHead">Love and Sex:</div>
<div class="data">	</div>
<!-- -->
<div class="topicHead">Family and Friends:</div>
<div class="data">	</div>
<!-- -->
<div class="topicHead">Career and Money:</div>
<div class="data">	</div>
<!-- -->
<script type=""></script>
</body>
</html>
