<html>
<head>
<title></title>
<style>
.data{
	font-size:12px;font-weight:normal;
	color:black;margin:5px 0px 5px 10px;text-align: ;
	clear: both;
	height:;width:100%;
	font-family:;
	text-indent: 2px;
}
.topicHead{
	font-size:24px;font-weight:bolder;
	color:#434343;
	margin:10px 0px 5px 5px;
	text-align:left ;
	clear: both;
	height:30px;width:100%;
}

</style>
</head>
<body>
<div class="topicHead">Strengths:</div>
<div class="data">	Responsible, disciplined, self-control, good managers</div>
<!-- -->
<div class="topicHead">Weakness:</div>
<div class="data">	Know-it-all, unforgiving, condescending, expecting the worst</div>
<!-- -->
<div class="topicHead">Likes:</div>
<div class="data">	Family, tradition, music, understated status, quality craftsmanship</div>
<!-- -->
<div class="topicHead">Dislikes:</div>
<div class="data">	Almost everything at some point</div>
<!-- -->
<div class="topicHead">General:</div>
<div class="data">	Capricorn is a sign that represents time and responsibility, and its representatives are traditional and often very serious by nature. These individuals possess an inner state of independence that enables significant progress both in their personal and professional lives. They are masters of self-control and have the ability to lead the way, make solid and realistic plans, and manage many people who work for them at any time. They will learn from their mistakes and get to the top based solely on their experience and expertise.

Belonging to the element of Earth , like Taurus and Virgo, this is the last sign in the trio of practicality and grounding. Not only do they focus on the material world, but they have the ability to use the most out of it. Unfortunately, this element also makes them stiff and sometimes too stubborn to move from one perspective or point in a relationship. They have a hard time accepting differences of other people that are too far from their character, and out of fear might try to impose their traditional values aggressively.

Saturn is the ruling planet of Capricorn, and this planet represents restrictions of all kinds. Its influence makes these people practical and responsible, but also cold, distant and unforgiving, prone to the feeling of guilt and turned to the past. They need to learn to forgive in order to make their own life lighter and more positive.

Capricorn – the Goat of Fear A goat with the tail of a fish is created to face fear and create panic. It is the sign of decisions made to be protected from monsters in our minds, lives, and immediate physical surrounding. Always ready to transform into something that scares those scary things off, Capricorn speaks of each natural chain reaction of fear, where one scary thing leads to many others, rising up as defensive mechanisms that only make things worse. Immersed in their secrecy, they face the world just as they are – brave enough to never run away, but constantly afraid of their inner monsters. </div>
<!-- -->
<div class="topicHead">Love and Sex:</div>
<div class="data">	It is not easy to win over the attention and the heart of a Capricorn, but once their walls break and their heart melts they stay committed for a lifetime. Their Their relationships with other signs can be challenging due to their difficult character, but any shared feeling that comes from such a deep emotional place is a reward for their partner’s efforts. Shown sensitivity comes through acts rather than words, and years are often needed for them to open enough to chat about their actual emotional problems.

Turned to their personal goals, whatever they might be, Capricorns can lack compassion and emotion when relating to their loved ones. The certain ease of a “normal” life is something they will give with full devotion, and their partner will be able to rely on them, use them as a stepping stone for any personal endeavor, and have a lasting bond with a constant tendency of growth. Still, this isn’t someone willing to compromise much, and seems to have the need to create a problem only to resolve it or feel bad that it was never resolved before.

Capricorn might be a stiff Earth sign, set in their way, but this makes them a perfect match for certain signs of the zodiac and checking them with a below: </div>
<!-- -->
<div class="topicHead">Family and Friends:</div>
<div class="data">	Friends - Capricorn is intelligent, stable and reliable, and this makes its representatives loyal and extremely good friends, standing in one’s life as pillars on their way to their dreams. They need to be surrounded by people who don’t ask too many nosey questions, know where boundaries are set, but also warm, open-hearted and loyal enough to follow their lead. They will not collect too many friends in this lifetime, but turn to those who make them feel at peace, intelligent and honest at all times.

Family – This is a sign with full understanding for family traditions. Capricorns feel connected to every single thing from their past and their childhood, and loves bringing out these memories whenever a season of holidays or birthdays is near. This is a sign of a typical conflict one has over dominance in their household, with their father being and extremely important figure in the way this person built their self-image over the years. As parents they tend to be strict but fair, readily taking on responsibilities that come with a child. </div>
<!-- -->
<div class="topicHead">Career and Money:</div>
<div class="data">	Capricorns will set high standards for themselves, but their honesty, dedication and perseverance will lead them to their goals. They value loyalty and hard work over all other things, and keep associates with these qualities close even when they might be intellectually inferior. Concentrated and resourceful, this is someone who gets the job done, doesn’t mind long hours, and commits to the final product completely. They shine in jobs that include management, finance, programming and calculations. Deeply rooted in tradition, the state, and the system they live in, a Capricorn needs all of their paperwork in perfect order, their documents clean, and their file impeccable.

Money will be truly valued in lives of these individuals, and they won’t have much trouble managing it and saving some for a rainy day, for as long as their debts don’t swallow their actual abilities. Hard workers with a higher cause, they will do anything they can to set free from a loan or a mortgage of any time, but also know that true success will only come in the long run. </div>
<!-- -->
<script type=""></script>
</body>
</html>
