<html>
<head>
<title></title>
<style>
.data{
	font-size:12px;font-weight:normal;
	color:black;margin:5px 0px 5px 10px;text-align: ;
	clear: both;
	height:;width:100%;
	font-family:;
	text-indent: 2px;
}
.topicHead{
	font-size:24px;font-weight:bolder;
	color:#434343;
	margin:10px 0px 5px 5px;
	text-align:left ;
	clear: both;
	height:30px;width:100%;
}

</style>
</head>
<body>
<div class="topicHead">Strengths:</div>
<div class="data">	Creative, passionate, generous, warm-hearted, cheerful, humorous</div>
<!-- -->
<div class="topicHead">Weakness:</div>
<div class="data">	Arrogant, stubborn, self-centered, lazy, inflexible</div>
<!-- -->
<div class="topicHead">Likes:</div>
<div class="data">	Theater, taking holidays, being admired, expensive things, bright colors, fun with friends</div>
<!-- -->
<div class="topicHead">Dislikes:</div>
<div class="data">	Being ignored, facing difficult reality, not being treated like a king or queen</div>
<!-- -->
<div class="topicHead">General:</div>
<div class="data">	People born under the sign of Leo are natural born leaders. They are dramatic, creative, self-confident, dominant and extremely difficult to resist, able to achieve anything they want to in any area of life they commit to. There is a specific strength to a Leo and their "king of the jungle" status. Leo often has many friends for they are generous and loyal. Self-confident and attractive, this is a Sun sign capable of uniting different groups of people and leading them as one towards a shared cause, and their healthy sense of humor makes collaboration with other people even easier.

Leo belongs to the element of Fire, just like Aries and Sagittarius. This makes them warmhearted, in love with life, trying to laugh and have a good time. Able to use their mind to solve even the most difficult problems, they will easily take initiative in resolving various complicated situations. Ruled by the Sun, Leo worships this fiery entity in the sky, quite literally as well as metaphorically. They are in search for self-awareness and in constant growth of ego. Aware of their desires and personality, they can easily ask for everything they need, but could just as easily unconsciously neglect the needs of other people in their chase for personal gain or status. When a Leo representative becomes too fond and attached to their achievements and the way other people see them, they become an easy target, ready to be taken down.

Leo - the Lion in the Cave The story of the Lion always speaks of bravery. This is an animal fearless and impossible to challenge, hurt or destroy, their only weaknesses being fear and aggression towards those they confront. Living in a cave, a Lion always needs to have one, nesting and finding comfort in hard times. However, they should never stay there for long. With their head high, they have to face others with dignity and respect, never raising a voice, a hand, or a weapon, bravely walking through the forest they rule.</div>
<!-- -->
<div class="topicHead">Love and Sex:</div>
<div class="data">	This Fire sign is passionate and sincere and its representatives show their feelings with ease and clarity. When in love, they are fun, loyal, respectful and very generous towards their loved one. They will take the role of a leader in any relationship, and strongly rely on their need for independency and initiative. This can be tiring for their partner at times, especially if they start imposing their will and organizing things that aren't theirs to organize in the first place. Each Leo needs a partner who is self-aware, reasonable and on the same intellectual level as them. Their partner also has to feel free to express and fight for themselves, or too much light from their Leo's Sun might burn their own personality down.

Sex life of each Leo is an adventure, fun and very energetic. This is someone who has a clear understanding of boundaries between sex and love, but might fail to see how important intimacy and emotional connection is to the quality of their sex life. Every Leo needs a partner to fight through their awareness and reach their sensitive, subconscious core, in order to find true satisfaction in a meaningful relationship. </div>
<!-- -->
<div class="topicHead">Family and Friends:</div>
<div class="data">	Friends - Leo is generous, faithful and a truly loyal friend, born with a certain dignity and commitment to individual values. Born with a need to help others, they will do so even if it takes a lot time and energy. Strong and reliable, this individual has the ability to appeal to almost everyone and has the energy to host celebrations and different events with people that bring out the best in them. They are rarely alone, for interactions with others give them the sense of self-esteem and awareness they need, but could have trouble finding friends able to keep pace and follow the high energy they carry everywhere they go.

Family - Family matters won't be the first thing Leo will think about when they wake up in the morning or lie to bed at night. Turned to themselves for the most part, they tend to become independent as soon as possible. Still, a Leo will do anything to protect their loved ones, proud of their ancestry and roots in good and bad times.</div>
<!-- -->
<div class="topicHead">Career and Money:</div>
<div class="data">	Leos are highly energetic and tend to always be busy, no matter the need for their employment. They are ambitious, creative and optimistic and once they dedicate to their work, they will do everything just right. The best possible situation they can find themselves in is to be their own bosses or manage others with as little control from their superiors as possible. Jobs that allow open expression of artistic talent, such as acting and entertainment, are ideal for a Leo. Management, education and politics are also a good fit, as well as anything that puts them in a leadership position which naturally suits them.

Leos love to be surrounded by modern and trendy things, and although money comes easy to them, they spend it less responsibly than some other signs of the zodiac. Extremely generous, they could provide many friends with financial help, supporting them through bad times. Although this doesn't always prove to be wise, it always makes them feel good.</div>
<!-- -->
<script type=""></script>
</body>
</html>
