<html>
<head>
<title></title>
<style>
.data{
	font-size:12px;font-weight:normal;
	color:black;margin:5px 0px 5px 10px;text-align: ;
	clear: both;
	height:;width:100%;
	font-family:;
	text-indent: 2px;
}
.topicHead{
	font-size:24px;font-weight:bolder;
	color:#434343;
	margin:10px 0px 5px 5px;
	text-align:left ;
	clear: both;
	height:30px;width:100%;
}

</style>
</head>
<body>
<div class="topicHead">Strengths:</div>
<div class="data">	Compassionate, artistic, intuitive, gentle, wise, musical</div>
<!-- -->
<div class="topicHead">Weakness:</div>
<div class="data">	Fearful, overly trusting, sad, desire to escape reality, can be a victim or a martyr</div>
<!-- -->
<div class="topicHead">Likes:</div>
<div class="data">	Being alone, sleeping, music, romance, visual media, swimming, spiritual themes</div>
<!-- -->
<div class="topicHead">Dislikes:</div>
<div class="data">	Know-it-all, being criticized, the past coming back to haunt, cruelty of any kind</div>
<!-- -->
<div class="topicHead">General:</div>
<div class="data">	Pisces are very friendly, so they often find themselves in a company of very different people. Pisces are selfless, they are always willing to help others, without hoping to get anything back.

Pisces is a Water sign and as such this zodiac sign is characterized by empathy and expressed emotional capacity.

Their ruling planet is Neptune, so Pisces are more intuitive than others and have an artistic talent. Neptune is connected to music, so Pisces reveal music preferences in the earliest stages of life. They are generous, compassionate and extremely faithful and caring.

People born under the Pisces sign have an intuitive understanding of the life cycle and thus achieve the best emotional relationship with other beings.

Pisces-born are known by their wisdom, but under the influence of Uranus, Pisces sometimes can take the role of a martyr, in order to catch the attention. Pisces are never judgmental and always forgiving. They are also known to be most tolerant of all the zodiac signs.</div>
<!-- -->
<div class="topicHead">Love and Sex:</div>
<div class="data">	

Deep in their hearts, Pisces-born are incorrigible romantics. They are very loyal, gentle and unconditionally generous to their partners. Pisces are passionate lovers who have a need to feel a real connection with their partners. Short-term relationships and adventures are not peculiar to this zodiac sign. In love and relationship, they are blindly loyal and very caring.</div>
<!-- -->
<div class="topicHead">Family and Friends:</div>
<div class="data">	Gentle and caring, Pisces can be the best friends that may exist. In fact, they often put the needs of their friends in front of their needs. They are loyal, devoted, compassionate and whenever there is some problem in the family or among friends, they will do their best to resolve it. Deeply intuitive, Pisces can sense if something is wrong, even before it happens. Pisces are expressive and they will not hesitate to express their feelings to the people around them. They expect others to be open to them as they are. Communication with loved ones is very important for them.</div>
<!-- -->
<div class="topicHead">Career and Money:</div>
<div class="data">	Intuitive and often dreamy, Pisces feel best in a position where their creative skills will come to the fore, even better if it's for charity. Occupations that fit Pisces are: attorney, architect, veterinarian, musician, social worker and game designer.

Inspired by the need to make changes in the lives of others, they are willing to help even if that means to go beyond the boundaries. This zodiac sign is compassionate, hard-working, dedicated and reliable. Pisces-born can be great at solving problems.

For the most part, Pisces don’t give money too much thought. They are usually more focused on their dreams and goals, but they will try to make enough money to achieve their goals. In this area, there can be two sides of the Pisces - on one hand, they will spend a lot of money with little thought, while on the other hand they can become quite stingy. Yet, in the end, there will always be enough money for a normal life.</div>
<!-- -->
<script type=""></script>
</body>
</html>
