<html>
<head>
<title></title>
<style>
.data{
	font-size:12px;font-weight:normal;
	color:black;margin:5px 0px 5px 10px;text-align: ;
	clear: both;
	height:;width:100%;
	font-family:;
	text-indent: 2px;
}
.topicHead{
	font-size:24px;font-weight:bolder;
	color:#434343;
	margin:10px 0px 5px 5px;
	text-align:left ;
	clear: both;
	height:30px;width:100%;
}

</style>
</head>
<body>
<div class="topicHead">Strengths:</div>
<div class="data">	Generous, idealistic, great sense of humor</div>
<!-- -->
<div class="topicHead">Weakness:</div>
<div class="data">	romises more than can deliver, very impatient, will say anything no matter how undiplomatic</div>
<!-- -->
<div class="topicHead">Likes:</div>
<div class="data">	Freedom, travel, philosophy, being outdoors</div>
<!-- -->
<div class="topicHead">Dislikes:</div>
<div class="data">	Clingy people, being constrained, off-the-wall theories, details</div>
<!-- -->
<div class="topicHead">General:</div>
<div class="data">	Curious and energetic, Sagittarius is one of the biggest travelers among all zodiac signs. Their open mind and philosophical view motivates them to wander around the world in search of the meaning of life.

Sagittarius is extrovert, optimistic and enthusiastic, and likes changes. Sagittarius-born are able to transform their thoughts into concrete actions and they will do anything to achieve their goals.

Like the other fire signs, Sagittarius needs to be constantly in touch with the world to experience as much as possible. The ruling planet of Sagittarius is Jupiter, the largest planet of the zodiac. Their enthusiasm has no bounds, and therefore people born under the Sagittarius sign possess a great sense of humor and an intense curiosity.

Freedom is their greatest treasure, because only then they can freely travel and explore different cultures and philosophies. Because of their honesty, Sagittarius-born are often impatient and tactless when they need to say or do something, so it's important to learn to express themselves in a tolerant and socially acceptable way.</div>
<!-- -->
<div class="topicHead">Love and Sex:</div>
<div class="data">	People born under the sign of Sagittarius are very playful and humorous, which means that they will enjoy having fun with their partners. Partners who are equally open, will certainly suit the passionate, expressive Sagittarius who is willing to try almost anything.

For this sign there is always a thin line between love and sex. Their love for change and diversity can bring a lot of different faces in their bedroom. But when they are truly in love, their very loyal, faithful and dedicated. They want their partners to be intellectual, sensitive and expressive.

</div>
<!-- -->
<div class="topicHead">Family and Friends:</div>
<div class="data">	Sagittarius is very fun and always surrounded by friends. Sagittarius-born love to laugh and enjoy the diversity of life and culture, so they will easily acquire many friends around the world. They are generous and not one of those who lecture. When it comes to family, Sagittarius is dedicated and willing to do almost anything.</div>
<!-- -->
<div class="topicHead">Career and Money:</div>
<div class="data">	When Sagittarius-born visualize something in their minds, the will do everything they can to achieve this. They always know what to say in a given situation and they are great salespeople. Sagittarius favors different tasks and dynamic atmosphere. Jobs such as a travel agent, photographer, researcher, artist, ambassador, importer and exporter suit this free-spirited person.

The fun-loving Sagittarius enjoys making and spending money. Considered to be the happiest sign of the zodiac, Sagittarius does not care much where it will earn the following money. They take risks and are very optimistic. They believe that the universe will provide everything they need.</div>
<!-- -->
<script type=""></script>
</body>
</html>
