<html>
<head>
<title></title>
<style>
.data{
	font-size:12px;font-weight:normal;
	color:black;margin:5px 0px 5px 10px;text-align: ;
	clear: both;
	height:;width:100%;
	font-family:;
	text-indent: 2px;
}
.topicHead{
	font-size:24px;font-weight:bolder;
	color:#434343;
	margin:10px 0px 5px 5px;
	text-align:left ;
	clear: both;
	height:30px;width:100%;
}

</style>
</head>
<body>
<div class="topicHead">Strengths:</div>
<div class="data">	Resourceful, brave, passionate, stubborn, a true friend</div>
<!-- -->
<div class="topicHead">Weakness:</div>
<div class="data">	Distrusting, jealous, secretive, violent</div>
<!-- -->
<div class="topicHead">Likes:</div>
<div class="data">	Truth, facts, being right, longtime friends, teasing, a grand passion</div>
<!-- -->
<div class="topicHead">Dislikes:</div>
<div class="data">	Dishonesty, revealing secrets, passive people</div>
<!-- -->
<div class="topicHead">General:</div>
<div class="data">	Scorpio-born are passionate and assertive people. They are determined and decisive, and will research until they find out the truth. Scorpio is a great leader, always aware of the situation and also features prominently in resourcefulness.

Scorpio is a Water sign and lives to experience and express emotions. Although emotions are very important for Scorpio, they manifest them differently than other water signs. In any case, you can be sure that the Scorpio will keep your secrets, whatever they may be.

Pluto is the planet of transformation and regeneration, and also the ruler of this zodiac sign. Scorpios are known by their calm and cool behavior, and by their mysterious appearance. People often say that Scorpio-born are fierce, probably because they understand very well the rules of the universe. Some Scorpio-born can look older than they actually are. They are excellent leaders because they are very dedicated to what they do. Scorpios hate dishonesty and they can be very jealous and suspicious, so they need to learn how to adapt more easily to different human behaviors. Scorpios are brave and therefore they have a lot of friends.</div>
<!-- -->
<div class="topicHead">Love and Sex:</div>
<div class="data">	Scorpio is the most sensual sign of the zodiac. Scorpios are extremely passionate and intimacy is very important to them. They want intelligent and honest partners. Once Scorpios fall in love, they are very dedicated and faithful. However, they enter into a relationship very carefully, because sometimes they need a lot of time to build trust and respect for partners.</div>
<!-- -->
<div class="topicHead">Family and Friends:</div>
<div class="data">	Honesty and fairness are the two qualities that make Scorpio a great friend. People born under the Scorpio sign are very dedicated and loyal, when it comes to working. They are quick-witted and intelligent, so they would feel better to be in the company of witty and fun loving people. They are full of surprises and will give you everything you need, but if you let them down once - there's no return. Scorpios are very emotional, when they are in pain, it is simply impossible to make them feel better. They are very dedicated and they take good care of their family.</div>
<!-- -->
<div class="topicHead">Career and Money:</div>
<div class="data">	Scorpios are fantastic in management, solving and creating. When a Scorpio sets a goal, there is no giving up. Scorpios are great in solving tasks that require a scientific and thorough approach. Their ability to focus with determination makes them very capable managers. They never mix business with friendship.

Jobs such as a scientist, physician, researcher, sailor, detective, cop, business manager and psychologist are appropriate for this powerful zodiac sign. Scorpio respects other people, so expects to be respected in return.

Scorpios are disciplined enough to stick to the budget, but they are also not afraid of hard work to bring themselves in a better financial position. However, they are not inclined to spend much. Money means security and a sense of control for them, which means that they are good at saving money and make decisions carefully before investing in something.</div>
<!-- -->
<script type=""></script>
</body>
</html>
