<html>
<head>
<title></title>
<style>
.data{
	font-size:12px;font-weight:normal;
	color:black;margin:5px 0px 5px 10px;text-align: ;
	clear: both;
	height:;width:100%;
	font-family:;
	text-indent: 2px;
}
.topicHead{
	font-size:24px;font-weight:bolder;
	color:#434343;
	margin:10px 0px 5px 5px;
	text-align:left ;
	clear: both;
	height:30px;width:100%;
}

</style>
</head>
<body>
<div class="topicHead">Strengths:</div>
<div class="data">	Loyal, analytical, kind, hardworking, practical</div>
<!-- -->
<div class="topicHead">Weakness:</div>
<div class="data">	Shyness, worry, overly critical of self and others, all work and no play</div>
<!-- -->
<div class="topicHead">Likes:</div>
<div class="data">	Animals, healthy food, books, nature, cleanliness</div>
<!-- -->
<div class="topicHead">Dislikes:</div>
<div class="data">	Rudeness, asking for help, taking center stage</div>
<!-- -->
<div class="topicHead">General:</div>
<div class="data">	Virgos are always paying attention to the smallest details and their deep sense of humanity makes them one of the most careful signs of the zodiac. Their methodical approach to life ensures that nothing is left to chance, and although they are often tender, their heart might be closed for the outer world. This is a sign often misunderstood, not because they lack the ability to express, but because they won’t accept their feelings as valid, true, or even relevant when opposed to reason. The symbolism behind the name speaks well of their nature, born with a feeling they are experiencing everything for the first time.

Virgo is an Earth sign, fitting perfectly between Taurus and Capricorn. This will lead to a strong character, but one that prefers conservative, well-organized things and a lot of practicality in their everyday life. These individuals have an organized life, and even when they let go to chaos, their goals and dreams still have strictly defined borders in their mind. Constantly worried that they missed a detail that will be impossible to fix, they can get stuck in details, becoming overly critical and concerned about matters that nobody else seems to care much about.

Since Mercury is the ruling planet of this sign, its representatives have a well-developed sense of speech and writing, as well as all other forms of communication. Many Virgos may choose to pursue a career as writers, journalists, and typists, but their need to serve others makes them feel good as caregivers, on a clear mission to help.

Virgo – the Disappointed Goddess Seeking goodness in humankind is the story of Virgo, and disappointment seems to be inevitable from their point of view. The first time they came from their cloud and jumped onto planet Earth, it felt like their mission is to use their existence for good, discovering ways of justice and purity in other people. Once they fail to find it too many times, Virgos will pull away, get lost, turn to substance abuse, or simply separate from other people to sit on the bench, criticize and judge. </div>
<!-- -->
<div class="topicHead">Love and Sex:</div>
<div class="data">	The sign of Virgo leads Venus to its tragic fall and speaks of one’s inability to feel worthy, beautiful, or lovable. Compatibility of Virgo with other zodiac signs is mostly based on the ability of their partner to give them all the love they need to start feeling safe and open up enough to show their soft, vulnerable heart. They will rarely have direct statements of love, but intimacy brings out all of the beauty of their emotional self-expression. A Virgo will prefer a stable relationship than having fun, casual lovers, except if they become one, using their charm and superficial communication to win hearts without ever investing their own. Methodical and intellectually dominant, each Virgo seems to have an equation in their mind that their partner has to follow.

They will rarely have many sexual experiences with different people, for they need to feel important to someone and find real physical pleasure in order to give their whole self to someone. The sign of Virgo is easily attached to the symbolism of a virgin, but the truth is their quality is mutable, and their need for change often overcomes their self-imposed restrictions and moral boundaries when it comes to sex.

Trust needs to be built with Virgo, slowly, steadily and patiently, and each partner they have in life has a chance to be nurtured and cared for, but only if they give enough to deserve special treatment of Virgo.</div>
<!-- -->
<div class="topicHead">Family and Friends:</div>
<div class="data">	Friends – Virgos are excellent advisors, always knowing how to solve a problem. This can make them helpful and extremely useful to have around, but also brings out their need to search the problem in everything and everyone around them. They will care for people they build a solid relationship with, treasuring them for years and nurturing them in every possible way. An intimate friendship with a Virgo is always earned by good deeds.

Family – People born with their Sun in Virgo are very dedicated to their family and attentive to elderly and sick people. They understand tradition and the importance of responsibility, proud of their upbringing and everything that made their mind be as dominant as it is. </div>
<!-- -->
<div class="topicHead">Career and Money:</div>
<div class="data">	Virgos are practical, analytical and hard-working, always knowing exactly where to look for the core of any problem. Their methodology makes them shine at jobs that require good organization, dealing with paperwork, problem solving and working with their minds and their hands. When they focus, perfection is to be expected from their work, for no other sign has such an eye for details as Virgo. In love with books and artistic expression, they make good critics, while their need to help humankind serves them best if they decide to become doctors, nurses or psychologists.

Virgo stands for all practical and used things, and it is in the nature of these individuals to save money and always put something on the side. They will see irrational spending as a bad habit or a matter of being spoiled, and always hold on to practical solutions that don’t cost much. Unfortunately, this approach can sometimes make them a bit cheap and too concerned about everything they might lack tomorrow. They need to learn to indulge in some hedonism too. </div>
<!-- -->
<script type=""></script>
</body>
</html>
