<html>

<head></head>

<body>
<p id="demo"></p>
<input type="button" onclick="theSplitter()">
<script type="text/javascript" >

//slice - slices out a portion of a string from position 7 to position 13: 
//substring is the same.

var str = "Apple, Banana, Kiwi";
var res = str.slice(7, 13); 
document.write(res);

//replaces string content
var n = str.replace("Kiwi","Grapes");
document.write(n);
//replaces all instances  
str = "Please visit Microsoft!";
var f = str.replace(/Microsoft/g, "testing");
document.write(f);
var text1 ="Hello World!";
var text2 = text1.toUpperCase();
document.write(text2);

var str = "HELLO WORLD";

document.write(str.charCodeAt(0));    

 
 function theSplitter()
 {
var str= "Micheal,Eric, Rick, Morty, Newton, Einstein,Neil";
var spl = str.split(","); // if the deleimiter is is "". the array will be returned in characters
     document.getElementById("demo").innerHTML = spl[0];

 }
</script>

</body>

</html>
