<html>

<head></head>

<body>
<script type="text/javascript" >
var x= 123e5; //12300000
var y = 123e-5;//0.00123'
//Integers (numbers without a period or exponent notation) are considered accurate up to 15 digits.

//JavaScript interprets numeric constants as hexadecimal if they are preceded by 0x.
 var x = 0xFF;             // x will be 255 
 
 //NaN is a JavaScript reserved word indicating that a number is not a legal number.
 
 document.write(isNaN(x));
 document.write(isNaN("f"));
</script>
</body>

</html>
