<html>

<head></head>

<body>
<script type="text/javascript" >

var x = 123;
x.toString();      
 var x = 9.656;
 //toExponential() returns a string, with a number rounded and written using exponential notation.
x.toExponential(2);     // returns 9.66e+0
x.toExponential(4);     // returns 9.6560e+0
x.toExponential(6);     // returns 9.656000e+0 

//toFixed() returns a string, with the number written with a specified number of decimals:
 var x = 9.656;
x.toFixed(0);           // returns 10
x.toFixed(2);           // returns 9.66
x.toFixed(4);           // returns 9.6560
x.toFixed(6);           // returns 9.656000 

//toPrecision() returns a string, with a number written with a specified length:

x.toPrecision();        // returns 9.656
x.toPrecision(2);       // returns 9.7
x.toPrecision(4);       // returns 9.656
x.toPrecision(6);       // returns 9.65600 

//Converting Variables to Numbers

 //   The Number() method
 //   The parseInt() method
 //   The parseFloat() method

Math.PI; //returns pi
r=Math.round(4.5);
r1=Math.round(4.4);
document.write("4.5 rounds to : "+r+"<br>");
document.write("4.4 rounds to : "+r1+"<br>");

//Powers
//Math.pow(x, y) returns the value of x to the power of y:
document.write("25^5 = "+Math.pow(25, 5)+"<br>");

//squareroot
document.write("Square root of 100: "+Math.sqrt(100)+"<br>");
//ceil and floor round up and down
document.write("Math.ceil(4.4) : "+Math.ceil(4.4)+" Math.floor(4.4) :"+"<br>");

//Math.min() and Math.max() can be used to find the lowest or highest value in a list of arguments:
 document.write("Math.min(0, 150, 30, 20, -8, -200) :" +  Math.min(0, 150, 30, 20, -8, -200)+"  Math.max(0, 150, 30, 20, -8, -200) :" +  Math.max(0, 150, 30, 20, -8, -200)+"<br>")

document.write(Math.random()*5 +"<br>"); //returns random number between 0 and 14
document.write(Math.floor(Math.random()*15)+"<br>"); //returns random number between 0 and 14
document.write(Math.floor(Math.random()*15+1)); //returns random number between 1 and 15
</script>
</body>

</html>
