<html>

<head></head>

<body>
<script type="text/javascript" >
var d = new Date();
alert(d);
document.write("d.getTime(): " + d.getTime() + "<br>"); 
document.write("d.getFullYear() : " + d.getFullYear() + "<br>");
document.write("d.getDay() : " + d.getDay() + "<br>");
// getDate getDay getFullYear, getHours,getMinutes,getMonth,get seconds,getTime())
var today, someday, text;
today = new Date();
someday = new Date();
someday.setFullYear(2100, 0, 14);
//COMPARING DATES
if (someday > today) {
    text = "Today is before January 14, 2100.";
} else {
    text = "Today is after January 14, 2100.";
}
document.getElementById("demo").innerHTML = text; 
  
</script>
</body>

</html>
