<html>

<head></head>

<body>
<script type="text/javascript" >
 var cars = ["Saab", "Volvo", "BMW"]; 
//creating an array 
 var array-name = [item1, item2, ...];       
 //Using the JavaScript Keyword new
  var cars = new Array("Saab", "Volvo", "BMW"); //doesn't he same thing as the one above. there is no need to use this one
  //  This statement accesses the value of the first element in cars:
  
   var name = cars[0];
//This statement modifies the first element in cars:

cars[0] = "Opel"; 

//Access the Full Array

document.getElementById("demo").innerHTML = cars; 
//You can have objects in an Array. You can have functions in an Array. You can have arrays in an Array:
myArray[0] = Date.now;
myArray[1] = myFunction;
myArray[2] = myCars;
//methods
 var x = cars.length;   // The length property returns the number of elements
var y = cars.sort();   // The sort() method sorts arrays 
//Looping Array Elements
var fruits, text, fLen, i;

fruits = ["Banana", "Orange", "Apple", "Mango"];
fLen = fruits.length;
text = "<ul>";
for (i = 0; i < fLen; i++) {
    text += "<li>" + fruits[i] + "</li>";
} 
//add elements to array - The easiest way to add a new element to an array is using the push method:
 var fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.push("Lemon");                // adds a new element (Lemon) to fruits
//or
fruits[fruits.length] = "Lemon";     // adds a new element (Lemon) to fruits


//The JavaScript method toString() converts an array to a string of (comma separated) array values.
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo").innerHTML = fruits.toString(); // Banana,Orange,Apple,Mango

//The join() method also joins all array elements into a string.
//It behaves just like toString(), but in addition you can specify the separator:

 var fruits = ["Banana", "Orange","Apple", "Mango"];
document.getElementById("demo").innerHTML = fruits.join(" * ");
//Result: Banana * Orange * Apple * Mango

//The pop() method removes the last element from an array: 
 var fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.pop();              // Removes the last element ("Mango") from fruits

//The push() method adds a new element to an array (at the end):
var fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.push("Kiwi");       //  Adds a new element ("Kiwi") to fruits
//shift()  removes the first element in array)

 var fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.shift();            // Removes the first element "Banana" from fruits 

//unshift()method adds a new element to an array (at the beginning), and "unshifts" older elements: 
fruits.unshift("Lemon"); 

//Since JavaScript arrays are objects, elements can be deleted by using the JavaScript operator delete: 
 var fruits = ["Banana", "Orange", "Apple", "Mango"];
delete fruits[0];           // Changes the first element in fruits to undefined

//The splice() method can be used to add new items to an array: 
//The first parameter (2) defines the position where new elements should be added (spliced in).
//The second parameter (0) defines how many elements should be removed.

//The rest of the parameters ("Lemon" , "Kiwi") define the new elements to be added.
var fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.splice(2, 0, "Lemon", "Kiwi"); 
//Joining Arrays The concat() method creates a new array by concatenating two arrays:
 var myGirls = ["Cecilie", "Lone"];
var myBoys = ["Emil", "Tobias","Linus"];
var myChildren = myGirls.concat(myBoys);     // Concatenates (joins) myGirls and myBoys 
// Concatenates arr1 with arr2 and arr3 
var arr1 = ["Cecilie", "Lone"];
var arr2 = ["Emil", "Tobias","Linus"];
var arr3 = ["Robin", "Morgan"];
var myChildren = arr1.concat(arr2, arr3); 

//The slice() method creates a new array. It does not remove any elements from the source array.

var fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
var citrus = fruits.slice(3); 


//sort and reverse
 var fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.sort();            // Sorts the elements of fruits
fruits.reverse();         // Reverses the order of the elements

//Sort numbers

var points = [40, 100, 1, 5, 25, 10];
points.sort(function(a, b){return a - b}); 
//sort numbers decending
var points = [40, 100, 1, 5, 25, 10];
points.sort(function(a, b){return b - a}); 

//Sorting an rray in random order
var points = [40, 100, 1, 5, 25, 10];
points.sort(function(a, b){return 0.5 - Math.random()}); 

//Find the Highest (or Lowest) Value
 var points = [40, 100, 1, 5, 25, 10];
points.sort(function(a, b){return b - a});
// now points[0] contains the highest value

//Find the lowest value:

var points = [40, 100, 1, 5, 25, 10];
points.sort(function(a, b){return a - b});
// now points[0] contains the lowest value

</script>
</body>

</html>
