<html>

<head></head>

<body>
<script type="text/javascript" >
//for
for (i = 0; i < cars.length; i++) {
    text += cars[i] + "<br>";
}


//The For/In Loop. The JavaScript for/in statement loops through the properties of an object:

var person = {fname:"John", lname:"Doe", age:25};

var text = "";
var x;
for (x in person) {
    text += person[x];
}


//The While Loop. The while loop loops through a block of code as long as a specified condition is true.
while (i < 10) {
    text += "The number is " + i;
    i++;
}
//The Do/While Loop. The do/while loop is a variant of the while loop. This loop will execute the code block once, before checking if the condition is true, then it will repeat the loop as long as the condition is true.
 do {
    code block to be executed
}
while (condition);

//The break statement breaks the loop and continues executing the code after the loop (if any):

</script>
</body>

</html>
