<html>

<head></head>

<body>
<script type="text/javascript" >
//Two types of number in java :
//1.Fixed
//2.Literal
19.99	//Number with decimals
1200	//without decimals

//Strings  are text, written with double or single quotes.
"Micheal Jackson"
'Micheal Jackson'

//Variables  are used to store data values
//var is used to declare a variable =is used to assign values
var x;
x=1000;

//Javascript Operators:
//arithmetic operators: use(+-*/))
(5+5)*10
//assignment operator(=) used to assign values to variables
var x = 5;
//expressions:combination of values, operators  which compute a value
x*10
"John"+"Doe"
//Case Sensitivity : both lastname and LastName are two different variables
var lastname, lastName;
lastname = "Myers";
lastName = "Micheal"; 

//names
var firstName;//camelCase
var first_name;//under-score
// Don't use "-" it's reserved for subtraction.

</script>
</body>

</html>
