<html>
<!--//--operators
// the obvious ones... +-

// % modulus :remainder of the division;
 //++ increment;
 //--decremented; //when added to the beginning decrease by one before showing value
 //decremented--;//when added to the end decreases by one after showing value
=== equal value and type
!== equal value or equal type
? ternary operator
&&and
 
 //+  concatenation--> 
  
<head></head>

<body>
<script type="text/javascript" >
 text1 = "My name is ";
 text1 +="Bruce... Bruce Wayne - The second."+"<br>";
 document.write(text1);


 document.write("My name is "+"James..."+" James Bond."+"<br>");

 </script>

<p id="p"></p>



</body>

</html>
