<html>

<head></head>

<body>
<script type="text/javascript" >
var length=24; //number
var lastName ="Conan"; //String
var x = {firstName:"Kobe", lastName:"Bryant"}; //object

var hats = ["fedora", "Snap-Back", "Fitted"]; //Array. indexed from [0]
var person = { firstN:"Britney",lastN:"spears", age:35, eyes:"blue"}; //Objects. are written with curly braces

var x = true; //Booleans
var y = false;
document.write(lastName+"<br>");
document.write(person.firstN +"s lat name is : "+person.lastN+"<br>");
//var car            //is undefined by default.
var car = undefined; //set a variable to undefined
document.write(typeof car);
// var mouse = ""; is not undefined, it's a string
// you can empty an object by setting  it to undefined or null
//JS has six primative data types:string, number,boolean,null,undefined. object:complex
</script>
</body>

</html>
