<html>

<head></head>
<!--
Accessing JavaScript Properties

The syntax for accessing the property of an object is:
objectName.property          // person.age

or
objectName["property"]       // person["age"]

or
objectName[expression]       // x = "age"; person[x] -->
<body>
<script type="text/javascript" >
//Adding New Properties

 person.nationality = "English";
 //The delete keyword deletes a property from an object:The delete keyword deletes both the value of the property and the property itself.
 var person = {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"};
delete person.age; 
</script>
</body>

</html>
