<html>

<head></head>
<! 
The Window Object
The window object is supported by all browsers. It represents the browser's window.
All global JavaScript objects, functions, and variables automatically become members of the window object.
Global variables are properties of the window object.
Global functions are methods of the window object.
Even the document object (of the HTML DOM) is a property of the window object: 


window.document.getElementById("header");

is the same as:
document.getElementById("header"); 




Other Window Methods

Some other methods:

    window.open() - open a new window
    window.close() - close the current window
    window.moveTo() -move the current window
    window.resizeTo() -resize the current window




document.getElementById("demo").innerHTML =
"Available Screen Width: " + screen.availWidth;

 document.getElementById("demo").innerHTML =
"Available Screen Height: " + screen.availHeight;

//The window.location.assign() method loads a new document.
function newDoc() {
    window.location.assign("http://www.w3schools.com")
}

//The window.navigator object can be written without the window prefix.

Some examples:

    navigator.appName
    navigator.appCodeName
    navigator.platform

The cookieEnabled property returns true if cookies are enabled, otherwise false:

//application:code name.
document.getElementById("demo").innerHTML = 
"navigator.appCodeName is " + navigator.appCodeName;

//browser Engine
document.getElementById("demo").innerHTML =
"navigator.product is " + navigator.product;

//user Agent - Returns user Agent header sent by browser to server
document.getElementById("demo").innerHTML =
navigator.userAgent;

//The platform property returns the browser platform (operating system):
 document.getElementById("demo").innerHTML = navigator.platform;


//Timing Events

Timing Events

The window object allows execution of code at specified time intervals.

These time intervals are called timing events.

The two key methods to use with JavaScript are:

    setTimeout(function, milliseconds)
    Executes a function, after waiting a specified number of milliseconds.
    setInterval(function, milliseconds)
    Same as setTimeout(), but repeats the execution of the function continuously.


//set Timeout Method
<button onclick="setTimeout(myFunction, 3000)">Try it</button>

<script>
function myFunction() {
    alert('Hello');
}
-->
<body>
<script type="text/javascript" >


</script>
</body>

</html>
