<html>

<head></head>
<!--The innerHTML Property-The easiest way to get the content of an element is by using the innerHTML property.
The innerHTML property is useful for getting or replacing the content of HTML elements.

The getElementById Method-The most common way to access an HTML element is to use the id of the element.
In the example above the getElementById method used id="demo" to find the element.

//Changing HTML Elements
Method 	Description
element.innerHTML =  new html content 	Change the inner HTML of an element
element.attribute = new value 	Change the attribute value of an HTML element
element.setAttribute(attribute, value) 	Change the attribute value of an HTML element
element.style.property = new style 	Change the style of an HTML element

Finding HTML Objects

The first HTML DOM Level 1 (1998), defined 11 HTML objects, object collections, and properties. These are still valid in HTML5.

Later, in HTML DOM Level 3, more objects, collections, and properties were added.
Property 	Description 	DOM
document.anchors 	Returns all <a> elements that have a name attribute 	1
document.applets 	Returns all <applet> elements (Deprecated in HTML5) 	1
document.baseURI 	Returns the absolute base URI of the document 	3
document.body 	Returns the <body> element 	1
document.cookie 	Returns the document's cookie 	1
document.doctype 	Returns the document's doctype 	3
document.documentElement 	Returns the <html> element 	3
document.documentMode 	Returns the mode used by the browser 	3
document.documentURI 	Returns the URI of the document 	3
document.domain 	Returns the domain name of the document server 	1
document.domConfig 	Obsolete. Returns the DOM configuration 	3
document.embeds 	Returns all <embed> elements 	3
document.forms 	Returns all <form> elements 	1
document.head 	Returns the <head> element 	3
document.images 	Returns all <img> elements 	1
document.implementation 	Returns the DOM implementation 	3
document.inputEncoding 	Returns the document's encoding (character set) 	3
document.lastModified 	Returns the date and time the document was updated 	3
document.links 	Returns all <area> and <a> elements that have a href attribute 	1
document.readyState 	Returns the (loading) status of the document 	3
document.referrer 	Returns the URI of the referrer (the linking document) 	1
document.scripts 	Returns all <script> elements 	3
document.strictErrorChecking 	Returns if error checking is enforced 	3
document.title 	Returns the <title> element 	1
document.URL 	Returns the complete URL of the document 	1



<!DOCTYPE html>
<html>
<body>

<p>Hello World!</p>

<p>The DOM is very useful.</p>
<p>This example demonstrates the <b>getElementsByTagName</b> method</p>

<p id="demo"></p>
<p>smoke dope</p>
<script>
var x = document.getElementsByTagName("p");
document.getElementById("demo").innerHTML = 
'The first paragraph (index 0) is: ' + x[4].innerHTML;

This example finds the element with id="main", and then finds all <p> elements inside "main":


var x = document.getElementById("main");
var y = x.getElementsByTagName("p"); 

</script>

</body>
</html>

//Finding HTML Elements by CSS Selectors


 var x = document.querySelectorAll("p.intro");
 
 
 //Finding elements by HTML object collections
 
 !DOCTYPE html>
<html>
<body>

<form id="frm1" action="form_action.asp">
  First name: <input type="text" name="fname" value="Donald"><br>
  Last name: <input type="text" name="lname" value="Duck"><br><br>
  <input type="submit" value="Submit">
</form> 

<p>Click "Try it" to display the value of each element in the form.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var x = document.forms["frm1"];
    var text = "";
    var i;
    for (i = 0; i < x.length ;i++) {
        text += x.elements[i].value + "<br>";
    }
    document.getElementById("demo").innerHTML = text;
}
</script>

</body>
</html>
 
 //Changing the Value of an Attribute
 
 
 <img id="myImage" src="smiley.gif">

<script>
document.getElementById("myImage").src = "landscape.jpg";
</script>

//Changing HTML Style
To change the style of an HTML element, use this syntax:
 document.getElementById(id).style.property = new style 
 
<p id="p2">Hello World!</p>

<script>
document.getElementById("p2").style.color = "blue";
</script>

<script>
var x = document.getElementById("myBtn");
x.addEventListener("click", myFunction);
x.addEventListener("click", someOtherFunction);

function myFunction() {
    alert ("Hello World!");
}

function someOtherFunction() {
    alert ("This function was also executed!");
}
</script>


//add a listener

<p>This example uses the addEventListener() method on the window object.</p>

<p>Try resizing this browser window to trigger the "resize" event handler.</p>

<p id="demo"></p>

<script>
window.addEventListener("resize", function(){
    document.getElementById("demo").innerHTML = Math.random();
});
-->



<body>
<script type="text/javascript" >
 document.getElementById("demo").innerHTML = "Hello World!";

</script>
<p id="demo"></p>
</body>

</html>
